# Pac-Man

./: README.md  pacman.sln
PacMan/: PacMan.csproj  Program.cs
PacMan/GUI/: DuchPictureBox.cs  GUIZdroje.Designer.cs  GUIZdroje.resx  PacManGUI.Designer.cs  PacManGUI.cs  PostavaPictureBox.cs  PozadiBludistePB.cs
PacMan/Hra/: BlinkyhoOsobnost.cs  Bludiste.cs  ClydovaOsobnost.cs  Duch.cs  HerniPlocha.cs  IBludiste.cs  IDuch.cs  IHerniPlocha.cs  IOsobnost.cs  IPacMan.cs  IPohyblivyObjekt.cs  InkyhoOsobnost.cs  PacMan.cs  PinkyhoOsobnost.cs  Pomocne.cs  Postava.cs  SpravceModu.cs
PacMan/Mapy/: bludiste_1.Designer.cs  bludiste_1.resx  bludiste_1.txt
